должно уметь
5 добавлять сотрудника
6 редактирование з/п должности и т.д.
7 расчет з/п

1 вывод списка сотрудников
2 вывод по з/п
3 вывод по должности
4 вывод по отработанным часам

8 сохранять данные в файл
9 личный кабинет (директор - редактирование, добавление, увольнение, просмотр
                сотрудник - просмотр)*********

txt ФИО, должность, ставка, кол-во отработынных часов, стаж

class Сотрудник
  attr_accessor :данные о сотруднике(ФИО, должность, ставка, кол-во отработынных часов, стаж)
  расчет з/п
  сохранить в файл
end

class Filter
  читаем файл
  фильтрация списка сотрудников
  фильтрация по ставка
  фильтрация по должности
  фильтрация по отработанным часам
  фильтрация по стаж
  private
  selector(&block)
end

class Выбор дейстивия
  puts 1 Вывод 2 Редактор
end

class Вывод
  puts выберите 1 2 3 4 5 с описанием
  1 - вывод по ФИО
  2 - вывод по должность
  3 - вывод по ставка
  4 - вывод по отработанным часам
  5 - вывод по стажу
  редактировать, добавлять или ничего
end

class Редактор
  редактировать файл
  puts выберите 1 2 3 4 5 с описанием
  1 - редактировать по ФИО
  2 - редактировать по должность
  3 - редактировать по ставка
  4 - редактировать по отработанным часам
  5 - редактировать по стажу
end

module Работа с файлом
  открывать
  читать
  дописывать
  переписывать
  закрывать
end

сначала отфильтровать
спровить что сделать(добавить или  редактировать)
добавить или  редактировать

Консоль

  0 Авторзация*
  1.0 salary
  1 вывод всех сотрудников
  2 добавить сотрудника
  3 отсортировать сотрудников:
    3.1 по ФИО
    3.3 по должности
    3.4 по ставке
    3.5 по отраб часам
    3.6 по стажу
    3.7 вернуться в пред меню
      3.1-6.1 выбор сотрудника (по ФИО)
      3.1-6.2 вернуться в пред меню
        3.1-6.1.2 редактирование
          3.1-6.1.2.1 по ФИО
          3.1-6.1.2.2 по должности
          3.1-6.1.2.3 по ставке
          3.1-6.1.2.4 по отраб часам
          3.1-6.1.2.5 по стажу
          3.1-6.1.2.6 вернуться в пред меню
        3.1-6.1.3 удаление
        3.1-6.1.4 вернуться в пред меню
  4 завершение работы