# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
#  равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
#  Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
#  Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.


    puts 'Для опредления является ли треугольник прямоугольным :'
    puts 'Необходимо ввести значение гипотенузы (c)'
    c = gets.to_i
    puts 'Необходимо ввести значение катета (a)'
    a = gets.to_i
    puts 'Необходимо ввести значение катета (b)'
    b = gets.to_i
 if
    (c == Math.sqrt(a**2 + b**2))
    puts "Ваш треугольник прямоугольный!"
 else
    puts 'Ваш треугольник не прямоугольный'
    
 end