# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
#  равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
#  Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
#  Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.


    puts 'Для опредления каким является ваш треугольник (прямогульным,равносторонним,равнобедренным) :'
    puts 'Необходимо ввести значение (a)'
    a = gets.to_i
    puts 'Необходимо ввести значение (b)'
    b = gets.to_i
    puts 'Необходимо ввести значение (c)'
    c = gets.to_i
    array = [a,b,c]
    # puts array.to_s

    max_value = 0

    for item in array do
        if item > max_value
            max_value = item
            
        end
        
    end

     if
         (max_value == Math.sqrt(a**2 + b**2))
        puts "Ваш треугольник прямоугольный!"
        
    elsif (a == b) && (b == c)
        puts "Ваш треугольник равносторонний!"

    elsif   (a == b) || (b == c) || (c == a)
        puts "Ваш треугольник равнобедренный!"
        
    else
        puts 'Ваш треугольник не попадает под условия'
    
    end