#Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле (<рост> - 110) * 1.15, 
#после чего выводит результат пользователю на экран с обращением по имени.
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts 'Введите ваше имя!'
    name = gets.strip
    puts 'Введите ваш рост!'
    rost = gets.to_i

if
    
      ((wes = (rost - 110) * 1.15) > 0)
      puts "#{name},ваш идеальный вес : #{ wes }"

else
     puts "Ваш вес уже идеален"
    

end