# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), 
# равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.!

puts 'Введите значение гепотенузы (c)'
c = gets.to_i
puts 'Введите значение катета (a)'
a = gets.to_i
puts 'Введите значение катета (b)'
b = gets.to_i
 if
    (c**2 = (a**2) + (b**2))
    puts 'Ваш треугольник прямоугольный!'
else
    (с == a) && (a == b) && (c == b)
    puts 'Ваш треугольник равнобедренный!'
elsif 
    (c == a == b)
    puts 'Ваш треугольник равносторонний'
    
end
